import numpy as np
import matplotlib.pyplot as plt

G = 6.67e-11
c = 3e8
h = 6.626e-34
k = 1.381e-23

def radius(M):
    return 2 * G * M / c**2

def temperature(M):
    return (h / (2 * 3.14159)) * c**3 / (8 * 3.14159 * G * M * k)

def power(M):
    r_s = radius(M)
    A = 4 * 3.14159 * r_s**2
    T = temperature(M)
    return 5.670e-8 * A * T**4

MeV_to_joules = 1.602176634e-13
def b_function(E_MeV, T):
    E = E_MeV * MeV_to_joules
    x = E / (k*T)
    x = np.minimum(x, 700)
    denominator = np.expm1(x)
    denominator = np.where(denominator == 0, 1e-300, denominator)
    return (2 * E**2) / (h**3 * c**2) / denominator

def step1(M, E):
    T = temperature(M)
    r_s = radius(M)
    surface_area_cm2 = 4 * 3.14159 * (r_s * 100)**2
    p_function_value = b_function(E, T)
    return p_function_value * surface_area_cm2

def step2(M, E, time_sample):
    step1_result = step1(M, E)
    return step1_result * time_sample

def step3(M, E_low, E_high, time_sample):
    T = temperature(M)
    r_s = radius(M)
    surface_area_cm2 = 4 * 3.14159 * (r_s * 100)**2
    E_values = np.linspace(E_low, E_high, 200)
    p_function_values = b_function(E_values, T)
    integrated_range = np.trapezoid(p_function_values, E_values)
    gamma_rays = integrated_range * surface_area_cm2 * time_sample
    return gamma_rays

def step4(M, E_low, E_high, time_sample, D, A_detector):
    gamma_rays = step3(M, E_low, E_high, time_sample)
    detector = A_detector / (4 * 3.14159 * D**2)
    return gamma_rays * detector

energy_bin = np.logspace(np.log10(0.001), np.log10(1.0), 33)

def gamma_array(M, energy_bin, time_sample, D, A_detector):
    counts = []
    for i in range(len(energy_bin) - 1):
        E_low = energy_bin[i]
        E_high = energy_bin[i + 1]
        count = step4(M, E_low, E_high, time_sample, D, A_detector)
        counts.append(count)
    return np.array(counts)

def fullevap(M0, energy_bin, time_sample, D, A_detector, max_steps=100000, mass_cutoff=1e-6, save_every=50, xraythres=1e6):
    M = M0
    time_elapsed = 0
    n_bins = len(energy_bin) - 1
    cumulative_counts = np.zeros(n_bins)
    historytime = []
    historycounts = []
    fstime = [None] * n_bins

    for i in range(max_steps):
        P = power(M)
        dt = 0.001 * M * c**2 / P
        T = temperature(M)

        if T >= xraythres:
            step_counts = gamma_array(M, energy_bin, dt, D, A_detector)
            cumulative_counts += step_counts
            for b in range(n_bins):
                if fstime[b] is None and cumulative_counts[b] >= 1.0:
                    fstime[b] = time_elapsed

        if M < mass_cutoff:
            print("Mass reached 0 at step", i, "time:", time_elapsed, "s")
            break

        dM = (P * dt) / c**2
        M = M - dM
        time_elapsed += dt

        if i % save_every == 0:
            historytime.append(time_elapsed)
            historycounts.append(cumulative_counts.copy())

    return np.array(historytime), np.array(historycounts), cumulative_counts, fstime


M_test = 1e11
E_test = 0.5
E_low, E_high = 0.25, 0.75
time_sample = 1e-6
AUconversion = 1.495978707e13
D_test = 100000 * AUconversion
A_detector = 50

def mass_for_temperature(T_target):
    return (h / (2 * 3.14159)) * c**3 / (8 * 3.14159 * G * T_target * k)

def distargetcounts(emitted, A_detector, targetcounts):
    D = (emitted * A_detector / (4 * 3.14159 * targetcounts)) ** 0.5
    return D

M_million_K = mass_for_temperature(1e6)
print("Mass whose birth temperature is 1 million K:", M_million_K, "kg")

energy_bin = np.logspace(np.log10(0.001), np.log10(10.0), 33)

M0_bigmass = M_million_K * 10

print("=== BIG MASS RUN ===")
historytime, historycounts, final_counts, fstime = fullevap(M0_bigmass, energy_bin, time_sample, D_test, A_detector)

print("Final accumulated counts per bin:")
print(final_counts)

print("First time each bin reached 1 count:")
bincenters = (energy_bin[:-1] + energy_bin[1:]) / 2
for b in range(len(bincenters)):
    print(f"  Bin centered at {bincenters[b]:.4f} MeV: {fstime[b]}")

idx_1mev = np.argmin(np.abs(bincenters - 1.0))
idx_10mev = np.argmin(np.abs(bincenters - 10.0))
print(f"Counts near 1 MeV (bin {idx_1mev}, center {bincenters[idx_1mev]:.3f} MeV): {final_counts[idx_1mev]}")
print(f"Counts near 10 MeV (bin {idx_10mev}, center {bincenters[idx_10mev]:.3f} MeV): {final_counts[idx_10mev]}")

emitted_1mev = final_counts[idx_1mev] * (4 * 3.14159 * D_test**2) / A_detector

print("Distance needed for different target counts, at ~1 MeV bin:")
for target in [1, 10, 100, 1000]:
    D = distargetcounts(emitted_1mev, A_detector, target)
    D_in_AU = D / AUconversion
    print(f"  Target counts: {target} -> Distance: {D_in_AU:.3e} AU")

M0_test = 5 * 1.73e11

print(f"=== TEST MASS: {M0_test:.3e} kg ===")
ht, hc, fc, fst = fullevap(M0_test, energy_bin, time_sample, D_test, A_detector)

if fst[0] is not None and fst[-1] is not None:
    gap = fst[-1] - fst[0]
    print(f"X-ray to gamma-ray gap: {gap:.3e} s")
else:
    print("One or more bins never registered a count during this run")

idx_1mev_test = np.argmin(np.abs(bincenters - 1.0))
emitted_1mev_test = fc[idx_1mev_test] * (4 * 3.14159 * D_test**2) / A_detector
D_100_test = distargetcounts(emitted_1mev_test, A_detector, 100)
print(f"Distance for 100 counts near 1 MeV: {D_100_test/AUconversion:.3e} AU")

result_step2 = step2(M_test, E_test, time_sample)
print("Step 2 result:", result_step2)

result_step3 = step3(M_test, E_low, E_high, time_sample)
print("Step 3 result:", result_step3)

result_step4 = step4(M_test, E_low, E_high, time_sample, D_test, A_detector)
print("Step 4 (detected) result:", result_step4)

gamma_array = gamma_array(M_test, energy_bin, time_sample, D_test, A_detector)
print("Gamma-ray array (32 elements):")
print(gamma_array)

def plot_spectrum(energy_bin, gamma_array):
    bincenters = (energy_bin[:-1] + energy_bin[1:]) / 2
    binwidths = np.diff(energy_bin)
    plt.figure(figsize=(10, 6))
    plt.bar(bincenters, gamma_array, width=binwidths, color='blue', alpha=0.6, edgecolor='black')
    plt.xlabel("Photon Energy (MeV)")
    plt.ylabel("Detected Gamma-Rays")
    plt.title("Detected Gamma-Ray Counts Across Energy Bins")
    plt.xscale('log')
    plt.yscale('log')
    plt.grid(True, alpha=0.5)
    plt.savefig("gamma_ray_spectrum.png")
    plt.show()

def plot_integration(M, E_low, E_high, plot_range_low=0.01, plot_range_high=2.0):
    T = temperature(M)
    E_full = np.linspace(plot_range_low, plot_range_high, 500)
    photon_full = b_function(E_full, T)
    E_bin = np.linspace(E_low, E_high, 200)
    photon_bin = b_function(E_bin, T)
    plt.figure(figsize=(8, 6))
    plt.plot(E_full, photon_full, color='blue', label='Blackbody photon function')
    plt.fill_between(E_bin, photon_bin, color='blue', alpha=0.3, label=f'Integrated: {E_low}-{E_high} MeV')
    plt.xlabel("Photon Energy (MeV)")
    plt.ylabel("Photons / sec / MeV / 4π / sq-cm")
    plt.title(f"Blackbody Photon Function at T = {T:.3e} K")
    plt.legend()
    plt.grid(True, alpha=0.5)
    plt.savefig("photon_function_integration.png")
    plt.show()
