import math

G=6.67e-11
c=3e8
h=1.055e-34
k=1.381e-23
sigma=5.670e-8

def radius (M):
  #calculates radius from mass
return 2 * G * M / c**2

def temperature (M):
  #gives Hawking temperature from mass
return hbar * c**3 / (8 * 3.14159 * G * M * k)

def power(M):
  #calculates the total power radiated from the mass
r_s = radius(M)
A = 4 * 3.14159 * r_s**2
T = temperature (M)
return sigma * A * T**4

def photon_spectrum (E_T)
photon spectrum = (2 * E**3) / (c**2 * h**3 * (1 / math.exp ( E / (k*T)) - 1 ))
return photon_spectrun / E



