import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

G = 6.67e-11
c = 3e8
hbar = 1.055e-34
k = 1.381e-23
sigma = 5.670e-8

def radius(M):
    return 2 * G * M / c**2

def temperature(M):
    return hbar * c**3 / (8 * 3.14159 * G * M * k)

def power(M):
    r_s = radius(M)
    A = 4 * 3.14159 * r_s**2
    T = temperature(M)
    return sigma * A * T**4

def step_full(M, dt, max_steps, save_every):
    time_elapsed = 0
    history = []

    for i in range(max_steps):
        P = power(M)
        dM = (P * dt) / c**2

        if dM > M:
            print("Mass reached 0 at step", i, "time:", time_elapsed, "s")
            history.append([time_elapsed, 0])
            M = 0
            break

        M = M - dM
        time_elapsed += dt

        if i % save_every == 0:
            history.append([time_elapsed, M])

    return M, time_elapsed, history


# evaporation of 10e6 mass using microseconds
M = 1e6
dt = 1e-6                  # microsecond 
max_steps = 200_000_000    # safety cap which is well above the ~85 million expected, just in case
save_every = 1_000_000     # ill only keep 1 data point per million steps for storage purposes

M_final, time_final, history = step_full(M, dt, max_steps, save_every)

print("Final mass:", M_final)
print("Total time elapsed:", time_final, "seconds")
print("Number of saved data points:", len(history))

# plotting
df = pd.DataFrame(history, columns=["Time (s)", "Mass (kg)"])
print(df)

df.plot(x="Time (s)", y="Mass (kg)", grid=True, marker="o", title="Mass vs Time (microsecond resolution)")
plt.savefig("mass_vs_time_micro_full.png")
plt.show()